|Ejercicio15
clk => Q_temp[0].CLK
clk => Q_temp[1].CLK
clk => Q_temp[2].CLK
clk => Q_temp[3].CLK
clk => Q_temp[4].CLK
clk => Q_temp[5].CLK
clk => Q_temp[6].CLK
clk => Q_temp[7].CLK
r => Q_temp[0].ACLR
r => Q_temp[1].ACLR
r => Q_temp[2].ACLR
r => Q_temp[3].ACLR
r => Q_temp[4].ACLR
r => Q_temp[5].ACLR
r => Q_temp[6].ACLR
r => Q_temp[7].ACLR
enable => Q_temp[0].ENA
enable => Q_temp[7].ENA
enable => Q_temp[6].ENA
enable => Q_temp[5].ENA
enable => Q_temp[4].ENA
enable => Q_temp[3].ENA
enable => Q_temp[2].ENA
enable => Q_temp[1].ENA
sel => Q_temp.OUTPUTSELECT
sel => Q_temp.OUTPUTSELECT
sel => Q_temp.OUTPUTSELECT
sel => Q_temp.OUTPUTSELECT
sel => Q_temp.OUTPUTSELECT
sel => Q_temp.OUTPUTSELECT
sel => Q_temp.OUTPUTSELECT
sel => Q_temp.OUTPUTSELECT
A[0] => Q_temp.IN1
A[1] => Q_temp.IN1
A[2] => Q_temp.IN1
A[3] => Q_temp.IN1
A[4] => Q_temp.IN1
A[4] => L[0].DATAIN
A[5] => Q_temp.IN1
A[5] => L[1].DATAIN
A[6] => Q_temp.IN1
A[6] => L[2].DATAIN
A[7] => Q_temp.IN1
A[7] => L[3].DATAIN
B[0] => Q_temp.IN1
B[1] => Q_temp.IN1
B[2] => Q_temp.IN1
B[3] => Q_temp.IN1
B[4] => Q_temp.IN1
B[5] => Q_temp.IN1
B[6] => Q_temp.IN1
B[7] => Q_temp.IN1
Q[0] <= Q_temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_temp[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_temp[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_temp[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_temp[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_temp[7].DB_MAX_OUTPUT_PORT_TYPE
L[0] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
L[1] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
L[2] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
L[3] <= A[7].DB_MAX_OUTPUT_PORT_TYPE


