[General]
network = Network
sim-time-limit = 200s
Network.node[{0,1,2,3,4,5,6,7}].net.defaultGate = 0
Network.node[{0,1,2,3,4,5,6,7}].net.interfaces = 2
Network.node[{0,1,2,3,4,5,6,7}].net.POLLByteSize = 512.0

#Caso 1
#Network.node[{0,2}].app.interArrivalTime = exponential(0.1)
#Network.node[{0,2}].app.packetByteSize = 12500
#Network.node[{0,2}].app.destination = 5

#Caso 2
Network.node[{0,1,2,3,4,6,7}].app.interArrivalTime = exponential(0.1)
Network.node[{0,1,2,3,4,6,7}].app.packetByteSize = 12500
Network.node[{0,1,2,3,4,6,7}].app.destination = 5
