<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cornell Virtual Workshop: Vectorization</title>
    <link rel="shortcut icon" href="https://cvw.cac.cornell.edu/icons/favicon.ico" type="image/x-icon">


    <link href="Cornell%20Virtual%20Workshop_%20Vectorization_files/bootstrap.min.css" rel="stylesheet">
    <link href="Cornell%20Virtual%20Workshop_%20Vectorization_files/bootstrap-icons.min.css" rel="stylesheet">
    <link href="Cornell%20Virtual%20Workshop_%20Vectorization_files/SimpleSidebar.styles.css" rel="stylesheet">
    <link href="Cornell%20Virtual%20Workshop_%20Vectorization_files/prism.css" rel="stylesheet">
    <!-- LOCAL STYLES -->
        <style>

/*Add padding for anchor tags to accommodate header height*/
    html {
        scroll-padding-top: 122px;
    }

pre[class*=language-] {
    padding: 1em 1em 1em 2em; /* added 1em on the left for line highlighting circles */
    margin-top: .5em;
    margin-bottom: 1em;
    overflow: auto;

}




    blockquote {
        font-size: 1rem;
        margin: 10px;
        padding: 10px 20px;
        background: #ffffff;

        border: 1px solid #000000;
        border-radius: 5px;
        border-width: 1px 1px 1px 10px;
       color: #000000;
    }
    blockquote .cite {
        display: block;
        text-align:right;
    }

    details > p {
        padding-left: 1rem;
    }

    dl {
        padding-left: 30px;
    }

    .btn-left {
        text-align: left;
        width: 14rem;
        line-height: 1.1em;
        padding:10px;
    }

    .li-bul {
        padding-left: 10px;
        text-indent: -10px;
        line-height: 1.05em;
    }

    .li-nobul {
        line-height: 1.05em;
    }

    span.glossary {
        text-decoration: underline;
        text-decoration-color: #6c757d;
        text-decoration-style: dotted;
        text-decoration-thickness: .1rem;
    }

    samp {
        font-family: var(--bs-font-monospace);
        font-size: 1em;
        direction: ltr /* rtl:ignore */;
        unicode-bidi: bidi-override;
        padding: 1px 5px 1px 5px;
    }
    
    kbd2 {
        font-family: var(--bs-font-monospace);
        direction: ltr /* rtl:ignore */;
        unicode-bidi: bidi-override;
        font-size: 0.875em;
        border-radius: 3px;
        padding: 2px 5px 0;
        border: 1px solid black;
    }



    kbd3 {
        font-family: var(--bs-font-monospace);
        color: #999999;
        direction: ltr /* rtl:ignore */;
        unicode-bidi: bidi-override;
        font-size: 0.875em;
        border-radius: 3px;
        padding: 2px 5px 3px 5px;
        background-color: #F5F2F0;
        border: none;
    }





        img {max-width: 90%;}
        figure { 
            margin-top: 0.5em; 
            margin-bottom: 2em;
            margin-left: 2em;
            margin-right: 2em;
        }
        figcaption { 
            margin-top: 1em; 
            font-size: 0.875em;
            color: #6c757d;
        }
        
        /* Callout box - fixed position at the bottom of the page */
        .callout {
            margin: 20px 100px 20px 100px;
            border-left: solid;
            border-left-width: 5px;
            border-radius: 3px;
            color: black;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
        .callout-header {
            padding: 5px 5px 5px 40px;
            background-color: #E5E4E2;
            background-position-x: left 15px;
            background-position-y: center;
            font-size: 1.1em;
            border-bottom: solid;
            border-bottom-width: 1px;
        }
        .callout-container {
            padding: 5px 5px 5px 15px;
        }
        .callout-danger {
            border-color: #dc3545;
            background-image: url(/lib/bootstrap-icons/icons/x-octagon.svg);
            background-repeat: no-repeat;
        background-position: 15px 10px;
        }
        .callout-caution {
            border-color: #fd7e14;
            background-image: url(/lib/bootstrap-icons/icons/exclamation-triangle.svg);
            background-repeat: no-repeat;
        background-position: 15px 10px;
        }
        .callout-info {
            border-color: #0d6efd;
            background-image: url(/lib/bootstrap-icons/icons/info-circle.svg);
            background-repeat: no-repeat;
        background-position: 15px 10px;
        }
        .callout-tips {
            border-color: #ffc107;
            background-image: url(/lib/bootstrap-icons/icons/journal-check.svg);
            background-repeat: no-repeat;
            background-position: 15px 10px;
        }

    .callout-chishiki-lab {
        border-color: #000000;
        background-image: url(/lib/bootstrap-icons/icons/box.svg);
        background-repeat: no-repeat;
        background-position: 15px 10px;
    }





    .img-max-lg {
        max-width: 1200px;
        width: 100%;
    }
    .img-max-md-lg {
        max-width: 1000px;
        width: 100%;
    }

    .img-max-md {
        max-width: 800px;
        width: 100%;
    }

    .img-max-md-sm {
        max-width: 600px;
        width: 100%;
    }
   
    .img-max-sm {
        max-width: 400px;
        width: 100%;
    }

    .img-min-lg {
        min-width: 1200px;
        width: 100%;
    }

    .img-min-md-lg {
        min-width: 1000px;
        width: 100%;
    }

    .img-min-md {
        min-width: 800px;
        width: 100%;
    }

    .img-min-md-sm {
        min-width: 600px;
        width: 100%;
    }

    .img-min-sm {
        min-width: 400px;
        width: 100%;
    }
    
    h5 {
        font-weight: 600;
    }
    h6 {
        font-weight: 600;
    }
   
/* CHISHIKI STYLES */
    .chishiki {
        margin-top: 0;
        margin-bottom: 1rem;
        padding: 5px 15px 5px 15px;
        font-size: 1.1em;
        color: #000000;
        background-color: #f1f1f1;
      
    }

        .chishiki.blue {
        border: solid #0d6efd;
            border-width: 1px 1px 1px 5px;
            border-radius: 5px;
        }


        .chishiki.gray {
            border: solid #808080;
            border-width: 1px 1px 1px 5px;
            border-radius: 5px;
        }

        .chishiki.black {
        border: solid #000000;
            border-width: 1px 1px 1px 5px;
            border-radius: 5px;
        }

        .chishiki.green {
            border: solid #228B22;
            border-width: 1px 1px 1px 5px;
            border-radius: 5px;
        }

    .chishikigreen {
        border: solid #228B22;
        border-width: 1px 1px 1px 5px;
        border-radius: 5px;
    }



</style>

    <!-- END ----------->


<script async="" src="Cornell%20Virtual%20Workshop_%20Vectorization_files/async-ads.js"></script><script src="Cornell%20Virtual%20Workshop_%20Vectorization_files/cse_element__es.js" type="text/javascript"></script><link type="text/css" href="Cornell%20Virtual%20Workshop_%20Vectorization_files/default+es.css" rel="stylesheet"><link type="text/css" href="Cornell%20Virtual%20Workshop_%20Vectorization_files/default.css" rel="stylesheet"><style type="text/css">.gsc-control-cse{font-family:arial, sans-serif}.gsc-control-cse .gsc-table-result{font-family:arial, sans-serif}.gsc-refinementsGradient{background:linear-gradient(to left,rgba(255,255,255,1),rgba(255,255,255,0))}.gsc-control-cse{border-color:#FFFFFF;background-color:#FFFFFF}input.gsc-input,.gsc-input-box,.gsc-input-box-hover,.gsc-input-box-focus{border-color:#DFE1E5}.gsc-search-button-v2,.gsc-search-button-v2:hover,.gsc-search-button-v2:focus{border-color:#b31b1b;background-color:#b31b1b;background-image:none;filter:none}.gsc-search-button-v2 svg{fill:}.gsc-tabHeader.gsc-tabhActive,.gsc-refinementHeader.gsc-refinementhActive{color:#1A73E8;border-color:#1A73E8;background-color:#FFFFFF}.gsc-tabHeader.gsc-tabhInactive,.gsc-refinementHeader.gsc-refinementhInactive{color:#666666;border-color:#666666;background-color:#FFFFFF}.gsc-webResult.gsc-result,.gsc-results .gsc-imageResult{border-color:#FFFFFF;background-color:#FFFFFF}.gsc-webResult.gsc-result:hover{border-color:#FFFFFF;background-color:#FFFFFF}.gs-webResult.gs-result a.gs-title:link,.gs-webResult.gs-result a.gs-title:link b,.gs-imageResult a.gs-title:link,.gs-imageResult a.gs-title:link b{color:#1155CC}.gs-webResult.gs-result a.gs-title:visited,.gs-webResult.gs-result a.gs-title:visited b,.gs-imageResult a.gs-title:visited,.gs-imageResult a.gs-title:visited b{color:#1155CC}.gs-webResult.gs-result a.gs-title:hover,.gs-webResult.gs-result a.gs-title:hover b,.gs-imageResult a.gs-title:hover,.gs-imageResult a.gs-title:hover b{color:#1155CC}.gs-webResult.gs-result a.gs-title:active,.gs-webResult.gs-result a.gs-title:active b,.gs-imageResult a.gs-title:active,.gs-imageResult a.gs-title:active b{color:#1155CC}.gsc-cursor-page{color:#1155CC}a.gsc-trailing-more-results:link{color:#1155CC}.gs-webResult:not(.gs-no-results-result):not(.gs-error-result) .gs-snippet,.gs-fileFormatType{color:#333333}.gs-webResult div.gs-visibleUrl{color:#009933}.gs-webResult div.gs-visibleUrl-short{color:#009933}.gs-webResult div.gs-visibleUrl-short{display:none}.gs-webResult div.gs-visibleUrl-long{display:none}.gs-webResult div.gs-visibleUrl-breadcrumb{display:block}.gs-promotion div.gs-visibleUrl-short{display:none}.gs-promotion div.gs-visibleUrl-long{display:block}.gs-promotion div.gs-visibleUrl-breadcrumb{display:none}.gsc-cursor-box{border-color:#FFFFFF}.gsc-results .gsc-cursor-box .gsc-cursor-page{border-color:#666666;background-color:#FFFFFF;color:#666666}.gsc-results .gsc-cursor-box .gsc-cursor-current-page{border-color:#1A73E8;background-color:#FFFFFF;color:#1A73E8}.gsc-webResult.gsc-result.gsc-promotion{border-color:#FFFFFF;background-color:#F6F6F6}.gsc-completion-title{color:#1155CC}.gsc-completion-snippet{color:#333333}.gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link{color:#1155CC}.gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited{color:#1155CC}.gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover{color:#1155CC}.gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active{color:#1155CC}.gs-promotion .gs-snippet,.gs-promotion .gs-title .gs-promotion-title-right,.gs-promotion .gs-title .gs-promotion-title-right *{color:#333333}.gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short{color:#009933}.gcsc-find-more-on-google{color:#1155CC}.gcsc-find-more-on-google-magnifier{fill:#1155CC}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{vertical-align:middle;opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gssb_a{padding:0 9px}.gsib_a{padding:5px 9px 4px 9px}.gscb_a{line-height:27px}.gssb_e{border:0}.gssb_l{margin:5px 0}input.gsc-input::-webkit-input-placeholder{font-size:14px}input.gsc-input:-moz-placeholder{font-size:14px}input.gsc-input::-moz-placeholder{font-size:14px}input.gsc-input:-ms-input-placeholder{font-size:14px}input.gsc-input:focus::-webkit-input-placeholder{color:transparent}input.gsc-input:focus:-moz-placeholder{color:transparent}input.gsc-input:focus::-moz-placeholder{color:transparent}input.gsc-input:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style><style type="text/css">.CtxtMenu_InfoClose {  top:.2em; right:.2em;}
.CtxtMenu_InfoContent {  overflow:auto; text-align:left; font-size:80%;  padding:.4em .6em; border:1px inset; margin:1em 0px;  max-height:20em; max-width:30em; background-color:#EEEEEE;  white-space:normal;}
.CtxtMenu_Info.CtxtMenu_MousePost {outline:none;}
.CtxtMenu_Info {  position:fixed; left:50%; width:auto; text-align:center;  border:3px outset; padding:1em 2em; background-color:#DDDDDD;  color:black;  cursor:default; font-family:message-box; font-size:120%;  font-style:normal; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 15px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius:15px;               /* Safari and Chrome */  -moz-border-radius:15px;                  /* Firefox */  -khtml-border-radius:15px;                /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */  filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color="gray", Positive="true"); /* IE */}
</style><style type="text/css">.CtxtMenu_MenuClose {  position:absolute;  cursor:pointer;  display:inline-block;  border:2px solid #AAA;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  font-family: "Courier New", Courier;  font-size:24px;  color:#F0F0F0}
.CtxtMenu_MenuClose span {  display:block; background-color:#AAA; border:1.5px solid;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  line-height:0;  padding:8px 0 6px     /* may need to be browser-specific */}
.CtxtMenu_MenuClose:hover {  color:white!important;  border:2px solid #CCC!important}
.CtxtMenu_MenuClose:hover span {  background-color:#CCC!important}
.CtxtMenu_MenuClose:hover:focus {  outline:none}
</style><style type="text/css">.CtxtMenu_Menu {  position:absolute;  background-color:white;  color:black;  width:auto; padding:5px 0px;  border:1px solid #CCCCCC; margin:0; cursor:default;  font: menu; text-align:left; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 5px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius: 5px;             /* Safari and Chrome */  -moz-border-radius: 5px;                /* Firefox */  -khtml-border-radius: 5px;              /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */}
.CtxtMenu_MenuItem {  padding: 1px 2em;  background:transparent;}
.CtxtMenu_MenuArrow {  position:absolute; right:.5em; padding-top:.25em; color:#666666;  font-family: null; font-size: .75em}
.CtxtMenu_MenuActive .CtxtMenu_MenuArrow {color:white}
.CtxtMenu_MenuArrow.CtxtMenu_RTL {left:.5em; right:auto}
.CtxtMenu_MenuCheck {  position:absolute; left:.7em;  font-family: null}
.CtxtMenu_MenuCheck.CtxtMenu_RTL { right:.7em; left:auto }
.CtxtMenu_MenuRadioCheck {  position:absolute; left: .7em;}
.CtxtMenu_MenuRadioCheck.CtxtMenu_RTL {  right: .7em; left:auto}
.CtxtMenu_MenuInputBox {  padding-left: 1em; right:.5em; color:#666666;  font-family: null;}
.CtxtMenu_MenuInputBox.CtxtMenu_RTL {  left: .1em;}
.CtxtMenu_MenuComboBox {  left:.1em; padding-bottom:.5em;}
.CtxtMenu_MenuSlider {  left: .1em;}
.CtxtMenu_SliderValue {  position:absolute; right:.1em; padding-top:.25em; color:#333333;  font-size: .75em}
.CtxtMenu_SliderBar {  outline: none; background: #d3d3d3}
.CtxtMenu_MenuLabel {  padding: 1px 2em 3px 1.33em;  font-style:italic}
.CtxtMenu_MenuRule {  border-top: 1px solid #DDDDDD;  margin: 4px 3px;}
.CtxtMenu_MenuDisabled {  color:GrayText}
.CtxtMenu_MenuActive {  background-color: #606872;  color: white;}
.CtxtMenu_MenuDisabled:focus {  background-color: #E8E8E8}
.CtxtMenu_MenuLabel:focus {  background-color: #E8E8E8}
.CtxtMenu_ContextMenu:focus {  outline:none}
.CtxtMenu_ContextMenu .CtxtMenu_MenuItem:focus {  outline:none}
.CtxtMenu_SelectionMenu {  position:relative; float:left;  border-bottom: none; -webkit-box-shadow:none; -webkit-border-radius:0px; }
.CtxtMenu_SelectionItem {  padding-right: 1em;}
.CtxtMenu_Selection {  right: 40%; width:50%; }
.CtxtMenu_SelectionBox {  padding: 0em; max-height:20em; max-width: none;  background-color:#FFFFFF;}
.CtxtMenu_SelectionDivider {  clear: both; border-top: 2px solid #000000;}
.CtxtMenu_Menu .CtxtMenu_MenuClose {  top:-10px; left:-10px}
</style><style id="MJX-CHTML-styles">
mjx-container[jax="CHTML"] {
  line-height: 0;
}

mjx-container [space="1"] {
  margin-left: .111em;
}

mjx-container [space="2"] {
  margin-left: .167em;
}

mjx-container [space="3"] {
  margin-left: .222em;
}

mjx-container [space="4"] {
  margin-left: .278em;
}

mjx-container [space="5"] {
  margin-left: .333em;
}

mjx-container [rspace="1"] {
  margin-right: .111em;
}

mjx-container [rspace="2"] {
  margin-right: .167em;
}

mjx-container [rspace="3"] {
  margin-right: .222em;
}

mjx-container [rspace="4"] {
  margin-right: .278em;
}

mjx-container [rspace="5"] {
  margin-right: .333em;
}

mjx-container [size="s"] {
  font-size: 70.7%;
}

mjx-container [size="ss"] {
  font-size: 50%;
}

mjx-container [size="Tn"] {
  font-size: 60%;
}

mjx-container [size="sm"] {
  font-size: 85%;
}

mjx-container [size="lg"] {
  font-size: 120%;
}

mjx-container [size="Lg"] {
  font-size: 144%;
}

mjx-container [size="LG"] {
  font-size: 173%;
}

mjx-container [size="hg"] {
  font-size: 207%;
}

mjx-container [size="HG"] {
  font-size: 249%;
}

mjx-container [width="full"] {
  width: 100%;
}

mjx-box {
  display: inline-block;
}

mjx-block {
  display: block;
}

mjx-itable {
  display: inline-table;
}

mjx-row {
  display: table-row;
}

mjx-row > * {
  display: table-cell;
}

mjx-mtext {
  display: inline-block;
}

mjx-mstyle {
  display: inline-block;
}

mjx-merror {
  display: inline-block;
  color: red;
  background-color: yellow;
}

mjx-mphantom {
  visibility: hidden;
}

_::-webkit-full-page-media, _:future, :root mjx-container {
  will-change: opacity;
}

mjx-assistive-mml {
  position: absolute !important;
  top: 0px;
  left: 0px;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 1px 0px 0px 0px !important;
  border: 0px !important;
  display: block !important;
  width: auto !important;
  overflow: hidden !important;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

mjx-assistive-mml[display="block"] {
  width: 100% !important;
}

mjx-c::before {
  display: block;
  width: 0;
}

.MJX-TEX {
  font-family: MJXZERO, MJXTEX;
}

.TEX-B {
  font-family: MJXZERO, MJXTEX-B;
}

.TEX-I {
  font-family: MJXZERO, MJXTEX-I;
}

.TEX-MI {
  font-family: MJXZERO, MJXTEX-MI;
}

.TEX-BI {
  font-family: MJXZERO, MJXTEX-BI;
}

.TEX-S1 {
  font-family: MJXZERO, MJXTEX-S1;
}

.TEX-S2 {
  font-family: MJXZERO, MJXTEX-S2;
}

.TEX-S3 {
  font-family: MJXZERO, MJXTEX-S3;
}

.TEX-S4 {
  font-family: MJXZERO, MJXTEX-S4;
}

.TEX-A {
  font-family: MJXZERO, MJXTEX-A;
}

.TEX-C {
  font-family: MJXZERO, MJXTEX-C;
}

.TEX-CB {
  font-family: MJXZERO, MJXTEX-CB;
}

.TEX-FR {
  font-family: MJXZERO, MJXTEX-FR;
}

.TEX-FRB {
  font-family: MJXZERO, MJXTEX-FRB;
}

.TEX-SS {
  font-family: MJXZERO, MJXTEX-SS;
}

.TEX-SSB {
  font-family: MJXZERO, MJXTEX-SSB;
}

.TEX-SSI {
  font-family: MJXZERO, MJXTEX-SSI;
}

.TEX-SC {
  font-family: MJXZERO, MJXTEX-SC;
}

.TEX-T {
  font-family: MJXZERO, MJXTEX-T;
}

.TEX-V {
  font-family: MJXZERO, MJXTEX-V;
}

.TEX-VB {
  font-family: MJXZERO, MJXTEX-VB;
}

mjx-stretchy-v mjx-c, mjx-stretchy-h mjx-c {
  font-family: MJXZERO, MJXTEX-S1, MJXTEX-S4, MJXTEX, MJXTEX-A ! important;
}

@font-face /* 0 */ {
  font-family: MJXZERO;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Zero.woff") format("woff");
}

@font-face /* 1 */ {
  font-family: MJXTEX;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff") format("woff");
}

@font-face /* 2 */ {
  font-family: MJXTEX-B;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Bold.woff") format("woff");
}

@font-face /* 3 */ {
  font-family: MJXTEX-I;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff") format("woff");
}

@font-face /* 4 */ {
  font-family: MJXTEX-MI;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Italic.woff") format("woff");
}

@font-face /* 5 */ {
  font-family: MJXTEX-BI;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Math-BoldItalic.woff") format("woff");
}

@font-face /* 6 */ {
  font-family: MJXTEX-S1;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size1-Regular.woff") format("woff");
}

@font-face /* 7 */ {
  font-family: MJXTEX-S2;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff") format("woff");
}

@font-face /* 8 */ {
  font-family: MJXTEX-S3;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size3-Regular.woff") format("woff");
}

@font-face /* 9 */ {
  font-family: MJXTEX-S4;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size4-Regular.woff") format("woff");
}

@font-face /* 10 */ {
  font-family: MJXTEX-A;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_AMS-Regular.woff") format("woff");
}

@font-face /* 11 */ {
  font-family: MJXTEX-C;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Regular.woff") format("woff");
}

@font-face /* 12 */ {
  font-family: MJXTEX-CB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Bold.woff") format("woff");
}

@font-face /* 13 */ {
  font-family: MJXTEX-FR;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Regular.woff") format("woff");
}

@font-face /* 14 */ {
  font-family: MJXTEX-FRB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Bold.woff") format("woff");
}

@font-face /* 15 */ {
  font-family: MJXTEX-SS;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Regular.woff") format("woff");
}

@font-face /* 16 */ {
  font-family: MJXTEX-SSB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Bold.woff") format("woff");
}

@font-face /* 17 */ {
  font-family: MJXTEX-SSI;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Italic.woff") format("woff");
}

@font-face /* 18 */ {
  font-family: MJXTEX-SC;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Script-Regular.woff") format("woff");
}

@font-face /* 19 */ {
  font-family: MJXTEX-T;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Typewriter-Regular.woff") format("woff");
}

@font-face /* 20 */ {
  font-family: MJXTEX-V;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Regular.woff") format("woff");
}

@font-face /* 21 */ {
  font-family: MJXTEX-VB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Bold.woff") format("woff");
}
</style></head>


<body style="padding-top:92px;">

    <!-- NAVBAR -->
    
<header>
    <div class="fixed-top">

        <nav class="navbar navbar-expand-lg   border  bg-white">
            <a class="col-3  mr-auto p-1" href="#"><img src="Cornell%20Virtual%20Workshop_%20Vectorization_files/cornell-reduced-red.svg" height="60" class="d-inline-block align-top" alt="Cornell University"></a>
            <div class="navbar collapse navbar-collapse col-6">
                <span class="mx-auto h2">
                    Cornell Virtual Workshop
                </span>
            </div>
            <div class="col-3  ml-auto" id="navbarSupportedContent">
                <form class="form-inline">
                    <script async="" src="Cornell%20Virtual%20Workshop_%20Vectorization_files/f.txt"></script>
                    <div id="___gcse_0"><div class="gsc-control-cse gsc-control-cse-es"><div class="gsc-control-wrapper-cse" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table cellspacing="0" cellpadding="0" role="presentation" class="gsc-search-box"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id1"><table cellspacing="0" cellpadding="0" style="width: 100%; padding: 0px;" role="presentation" id="gs_id50" class="gstl_50 gsc-input"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" type="text" size="10" class="gsc-input" name="search" title="buscar" aria-label="buscar" style="width: 100%; padding: 0px; border: medium; margin: 0px; height: auto; background: rgb(255, 255, 255) url(&quot;https://www.google.com/cse/static/images/1x/es/branding.png&quot;) left center no-repeat; outline: none;" id="gsc-i-id1" dir="ltr" spellcheck="false"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" style="display: none;" title="Borrar contenido del cuadro de búsqueda" role="button"><span class="gscb_a" id="gs_cb50" aria-hidden="true">×</span></a></div></td></tr></tbody></table></div></td><td class="gsc-search-button"><button class="gsc-search-button gsc-search-button-v2"><svg width="13" height="13" viewBox="0 0 13 13"><title>buscar</title><path d="m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z"></path></svg></button></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="borrar resultados">&nbsp;</div></td></tr></tbody></table></form><div class="gsc-results-wrapper-overlay"><div class="gsc-results-close-btn" tabindex="0"></div><div class="gsc-positioningWrapper"><div class="gsc-tabsAreaInvisible"><div aria-label="refinement" role="tab" class="gsc-tabHeader gsc-inline-block gsc-tabhActive">Búsqueda personalizada</div><span class="gs-spacer"> </span></div></div><div class="gsc-positioningWrapper"><div class="gsc-refinementsAreaInvisible"></div></div><div class="gsc-above-wrapper-area-invisible"><div class="gsc-above-wrapper-area-backfill-container"></div><table cellspacing="0" cellpadding="0" role="presentation" class="gsc-above-wrapper-area-container"><tbody><tr><td class="gsc-result-info-container"><div class="gsc-result-info-invisible"></div></td><td class="gsc-orderby-container"><div class="gsc-orderby-invisible"><div class="gsc-orderby-label gsc-inline-block">Ordenar por:</div><div class="gsc-option-menu-container gsc-inline-block"><div class="gsc-selected-option-container gsc-inline-block"><div class="gsc-selected-option">Relevance</div><div class="gsc-option-selector"></div></div><div class="gsc-option-menu-invisible"><div class="gsc-option-menu-item gsc-option-menu-item-highlighted"><div class="gsc-option">Relevance</div></div><div class="gsc-option-menu-item"><div class="gsc-option">Date</div></div></div></div></div></td></tr></tbody></table></div><div class="gsc-adBlockInvisible"></div><div class="gsc-wrapper"><div class="gsc-adBlockInvisible"></div><div class="gsc-resultsbox-invisible"><div class="gsc-resultsRoot gsc-tabData gsc-tabdActive"><div><div class="gsc-expansionArea"></div></div></div></div></div></div><div class="gsc-modal-background-image" tabindex="0"></div></div></div></div>
                </form>
            </div>
        </nav>

        <nav class=" navbar navbar-expand-lg navbar-dark p-0" style="background-color:#b31b1b;">
            <div class="container-fluid">

                <!-- Only for topic pages, not for pages using LayoutMain or LayoutRoadmap -->



                <span class="navbar-toggler" style="background-color:transparent; color:#FFFFFF;" data-toggle="collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    Cornell Virtual Workshop
                </span>

                <button class="navbar-toggler border rounded-3 p-0 text-decoration-none" type="button" style="background-color:transparent; color:#FFFFFF;" data-bs-toggle="collapse" data-bs-target="#navbarSubNav" aria-controls="navbarSubNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="bi bi-list bi-lg py-2 p-1"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSubNav">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" style="color:white;" href="https://cvw.cac.cornell.edu/index">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color:white;" href="https://cvw.cac.cornell.edu/topics">Topics</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color:white;" href="https://cvw.cac.cornell.edu/roadmaps">Roadmaps</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" style="color:white;" href="https://cvw.cac.cornell.edu/notebook">Notebook</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color:white;" href="https://cvw.cac.cornell.edu/glossary">Glossary</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color:white;" href="https://cvw.cac.cornell.edu/contact">Contact</a>
                        </li>
                        
                            
                       
                        <li class="nav-item">


                                    <a class="nav-link" style="color:white;" href="https://cvw.cac.cornell.edu/oauth2/index.php?from=vector">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>
    <!-- END - NAVBAR -->




    <div class="container-fluid">
        <div class="row flex-nowrap row-offcanvas row-offcanvas-left">
            <main class="col ps-md-2 pt-5  flex-nowrap ">


                
                
                    <div class="page-header pt-0 ps-md-2 text-center">
        <h2>Roadmap: Vectorization</h2>
    </div>

        <div class="row text-center">
            <div class="col-12">
                <div class="btn-group  flex-wrap" role="group">
                    <a href="https://cvw.cac.cornell.edu/vector/intro/index" class="btn btn-sm btn-outline-dark rounded-pill  d-flex  align-items-center">Introduction</a><span class="bi bi-arrow-right py-2 p-1 fa-10x"></span><a href="https://cvw.cac.cornell.edu/vector/hardware/index" class="btn btn-sm btn-outline-dark rounded-pill  d-flex  align-items-center">Vector Hardware</a><span class="bi bi-arrow-right py-2 p-1 fa-10x"></span><a href="https://cvw.cac.cornell.edu/vector/compilers/index" class="btn btn-sm btn-outline-dark rounded-pill  d-flex  align-items-center">Vectorizing with Compilers</a><span class="bi bi-arrow-right py-2 p-1 fa-10x"></span><a href="https://cvw.cac.cornell.edu/vector/coding/index" class="btn btn-sm btn-outline-dark rounded-pill  d-flex  align-items-center">Vector-Aware Coding</a><span class="bi bi-arrow-right py-2 p-1 fa-10x"></span><a href="https://cvw.cac.cornell.edu/vector/performance/index" class="btn btn-sm btn-outline-dark rounded-pill  d-flex  align-items-center">Vector Performance</a> 
                </div>
            </div>
        </div>
    
    <br><br>
    <div class="row">
        <div class="col-12">

                                
                                <p>
    <span class="glossary" title="A type of parallelism in which specialized vector hardware units, or vector processing units (VPUs), perform numerical operations concurrently on fixed-size arrays, rather than on single elements. See SIMD.
">Vectorization</span> is a process by which mathematical operations found in tight loops in scientific code are executed in parallel on special <span class="glossary" title="Functional units within a CPU or GPU that can operate on several data items simultaneously. Vector operations are typically initiated through a special SIMD instruction set, e.g., Intel’s SSE. Also called vector processing units or VPUs.">vector</span> hardware found in <span class="glossary" title="A processing unit on a computer chip capable of supporting a thread of execution. Usually &quot;core&quot; refers to a physical CPU (central processing unit) in hardware. However, Intel processors can appear to have 2x or 4x as many cores via &quot;hyperthreading&quot; or &quot;hardware threads&quot;.
">CPUs</span> and coprocessors. This roadmap describes the vectorization process as it relates to computing hardware, <span class="glossary" title=" A computer program which acts on source code and produces code in a different format, particularly machine code specific to the hardware on which the compiled program will run.">compilers</span>,
 and coding practices. Knowing where in code vectorization ought to 
occur, how vectorization will increase performance, and whether the 
compiler is vectorizing loops within a code as it should are critical to
 getting the full potential from the CPUs of modern <span class="glossary" title="High Performance Computing (HPC) refers to the use of a computer capable of concurrent computation to obtain results in the shortest possible time. Users generally turn to HPC when facing extraordinary requirements, e.g., a need for excessive amounts of memory or much shorter wait times than are available on typical computers.  HPC therefore involves paying attention to many factors that influence performance, including the speed of computational units, the size of the available memory, and communication capabilities among all components of the computer.">HPC</span> systems such as <a href="https://www.tacc.utexas.edu/systems/frontera">Frontera</a> and <a href="https://www.tacc.utexas.edu/systems/stampede3">Stampede3</a>.
</p>

            <div class="row">
                <div class="col-sm-4">
                    <div class="card border-dark">
                        <div class="card-header card-title"><h5>Objectives</h5></div>
                        <div class="card-body text-dark">
                                       
                                <p>After you complete this roadmap, you should be able to:</p>

<ul>
    <li>Describe the operation of, and motivation behind, the <span class="glossary" title="Functional units within a CPU or GPU that can operate on several data items simultaneously. Vector operations are typically initiated through a special SIMD instruction set, e.g., Intel’s SSE. Also called vector processing units or VPUs.">vector</span> hardware found within the <span class="glossary" title="A processing unit on a computer chip capable of supporting a thread of execution. Usually &quot;core&quot; refers to a physical CPU (central processing unit) in hardware. However, Intel processors can appear to have 2x or 4x as many cores via &quot;hyperthreading&quot; or &quot;hardware threads&quot;.
">CPUs</span> in Intel Xeon and similar architectures</li>
    <li>Write code that is "<span class="glossary" title="A type of parallelism in which specialized vector hardware units, or vector processing units (VPUs), perform numerical operations concurrently on fixed-size arrays, rather than on single elements. See SIMD.
">vectorization</span>-friendly", so that <span class="glossary" title=" A computer program which acts on source code and produces code in a different format, particularly machine code specific to the hardware on which the compiled program will run.">compilers</span> can generate efficient vector instructions from it.</li>
    <li>Assess whether compilers are vectorizing code in the places that
 they should, and provide hints to compilers where they fail to 
automatically vectorize loops that should be vectorized</li>
    <li>Demonstrate rearranging code to improve its performance, based 
on an understanding of how vectorization relates to parallel performance
 and to the memory characteristics of <span class="glossary" title="The part of the computer that actually executes instructions. Commonly it refers to a single physical chip in a node. That chip may contain multiple cores or CPUs, each of which can execute operations independently.
">processors</span></li>
</ul>
                            </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card border-dark">
                        <div class="card-header card-title"><h5>Prerequisites</h5></div>
                        <div class="card-body text-dark">
                                       
                                <ul>
    <li>Knowledge of <a href="https://cvw.cac.cornell.edu/cintro">C</a> and/or <a href="https://cvw.cac.cornell.edu/fortran-intro">Fortran</a>, as well as a basic knowledge of what assembly language is</li>
    <li>Familiarity with <a href="https://cvw.cac.cornell.edu/frontera/running-jobs/batch-jobs">batch job submission on large compute clusters</a></li>
</ul>
                            
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card border-dark">
                        <div class="card-header card-title"><h5>Requirements</h5></div>
                        <div class="card-body text-dark">
                                       
                                <p>System requirements include:</p>
<ul>
    <li>Access to a C or Fortran <span class="glossary" title=" A computer program which acts on source code and produces code in a different format, particularly machine code specific to the hardware on which the compiled program will run.">compiler</span></li>
    <li>Access to <a href="https://www.tacc.utexas.edu/systems/frontera">Frontera</a>, <a href="https://www.tacc.utexas.edu/systems/stampede3">Stampede3</a>, or any compute cluster equipped with a vectorizing compiler and the <a href="https://slurm.schedmd.com/">Slurm Workload Manager</a></li>
</ul>


                            
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
            </main>
        </div>
    </div>

    <!-- FOOTER -->
    
<div class="container-fluid">
    <div class="row">
        <div class="col  center-block text-center mx-auto  bg-white border-top box-shadow pt-3">
            ©
            <script type="text/javascript">
                <!--
                var d = new Date();
                document.write(d.getFullYear());
                //-->
            </script>2025
            

            &nbsp;| &nbsp;
            <a href="https://www.cornell.edu/">Cornell&nbsp;University</a>
                        &nbsp; &nbsp;| &nbsp;
                        <a href="https://www.cac.cornell.edu/">Center&nbsp;for&nbsp;Advanced&nbsp;Computing</a>
                        &nbsp; &nbsp;| &nbsp;
                        <a href="https://www.cac.cornell.edu/copyright.aspx">Copyright&nbsp;Statement</a>
                        &nbsp; &nbsp;| &nbsp;
                        <a href="https://cvw.cac.cornell.edu/AccessStatement">Access&nbsp;Statement</a>




            
        </div>
    </div>
</div>

    <!-- END - FOOTER -->


    <script src="Cornell%20Virtual%20Workshop_%20Vectorization_files/jquery.min.js"></script>
    <script src="Cornell%20Virtual%20Workshop_%20Vectorization_files/bootstrap.bundle.min.js"></script>     
    <script src="Cornell%20Virtual%20Workshop_%20Vectorization_files/prism.js"></script>
    <script src="Cornell%20Virtual%20Workshop_%20Vectorization_files/site.js"></script>
    <script src="Cornell%20Virtual%20Workshop_%20Vectorization_files/SimpleSidebar.scripts.js"></script>  
    <script src="Cornell%20Virtual%20Workshop_%20Vectorization_files/polyfill.min.js"></script>
    <script id="MathJax-script" async="" src="Cornell%20Virtual%20Workshop_%20Vectorization_files/tex-mml-chtml.js"></script>

    <!-- Statcounter -->
    <!-- Default Statcounter code for vWorkshop
http://cvw.cac.cornell.edu/ -->
<script type="text/javascript">
    var sc_project = 4742968;
    var sc_invisible = 1;
    var sc_security = "9445d005";
</script>
<script type="text/javascript" src="Cornell%20Virtual%20Workshop_%20Vectorization_files/counter.js" async=""></script>
<noscript>
    <div class="statcounter">
        <a title="real time web
analytics" href="https://statcounter.com/"
           target="_blank">
            <img class="statcounter"
                 src="https://c.statcounter.com/4742968/0/9445d005/1/"
                 alt="real time web analytics"
                 referrerPolicy="no-referrer-when-downgrade">
        </a>
    </div>
</noscript>
<!-- End of Statcounter Code -->
    <!-- END ----------->



<table cellspacing="0" cellpadding="0" style="width: 169px; display: none; top: 60px; left: 1074px; position: absolute;" role="presentation" class="gstl_50 gssb_c"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body></html>