/* global use, db */
// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.
// The result of the last command run in a playground is shown on the results panel.
// By default the first 20 documents will be returned with a cursor.
// Use 'console.log()' to print to the debug output.
// For more documentation on playgrounds please refer to
// https://www.mongodb.com/docs/mongodb-vscode/playgrounds/

// Select the database to use.

use('mflix');
use('restaurantdb');

// 1. Insertar 5 nuevos usuarios en la colección users. Para cada nuevo usuario creado, insertar al menos un comentario realizado por el usuario en la colección comments.

db.users.insertMany([
    {
        name: 'Camilo Gutiérrez',
        email: 'camilo.gutierrez.649@mi.unc.edu.ar',
        password: '*Sandia45346649*'
    },
    {
        name: 'Camilo Gutiérrez1',
        email: 'camilo.gutierrez.649@mi.unc.edu.ar1',
        password: '*Sandia45346649*1'
    },
    {
        name: 'Camilo Gutiérrez2',
        email: 'camilo.gutierrez.649@mi.unc.edu.ar2',
        password: '*Sandia45346649*2'
    },
    {
        name: 'Camilo Gutiérrez3',
        email: 'camilo.gutierrez.649@mi.unc.edu.ar3',
        password: '*Sandia45346649*3'
    },
    {
        name: 'Camilo Gutiérrez4',
        email: 'camilo.gutierrez.649@mi.unc.edu.ar4',
        password: '*Sandia45346649*4'
    }
]);

// Check
db.users.find({"name":"Camilo Gutiérrez"});
db.users.find({"name":"Camilo Gutiérrez1"});
db.users.find({"name":"Camilo Gutiérrez2"});
db.users.find({"name":"Camilo Gutiérrez3"});
db.users.find({"name":"Camilo Gutiérrez4"});

db.comments.insertMany([
    {
        name: 'Camilo Gutiérrez',
        email: 'camilo.gutierrez.649@mi.unc.edu.ar',
        text: 'Bazofia!',
        movie_id: ObjectId('573a1390f29313caabcd4132')
    },
    {
        name: 'Camilo Gutiérrez1',
        email: 'camilo.gutierrez.649@mi.unc.edu.ar1',
        text: 'Bazofia!',
        movie_id: ObjectId('573a1390f29313caabcd4135'),

    },
    {
        name: 'Camilo Gutiérrez2',
        email: 'camilo.gutierrez.649@mi.unc.edu.ar2',
        text: 'Bazofia!',
        movie_id: ObjectId('573a1390f29313caabcd4136')
    },
    {
        name: 'Camilo Gutiérrez3',
        email: 'camilo.gutierrez.649@mi.unc.edu.ar3',
        text: 'Bazofia!',
        movie_id: ObjectId('573a1390f29313caabcd4136')
    },
    {
        name: 'Camilo Gutiérrez4',
        email: 'camilo.gutierrez.649@mi.unc.edu.ar4',
        text: 'Bazofia!',
        movie_id: ObjectId('573a1390f29313caabcd4136')
    }
]);

// Check
db.comments.find({"name":"Camilo Gutiérrez"});
db.comments.find({"name":"Camilo Gutiérrez1"});
db.comments.find({"name":"Camilo Gutiérrez2"});
db.comments.find({"name":"Camilo Gutiérrez3"});
db.comments.find({"name":"Camilo Gutiérrez4"});

// 2. Listar el título, año, actores (cast), directores y rating de las 10 películas con mayor rating (“imdb.rating”) de la década del 90. ¿Cuál es el valor del rating de la película que tiene mayor rating? (Hint: Chequear que el valor de “imdb.rating” sea de tipo “double”).

db.movies.find(
    {
        "year":{
            $gte:1990,
            $lte:1999
        },
        "imdb.rating":{
            $type:"double"
        }
    },
    {
        "title":1, 
        "year":1, 
        "cast":1, 
        "directors":1, 
        "imdb.rating":1
    }
).sort(
    {
        "imdb.rating":-1
    }
).limit(
    10
);

// RTA: La película con más raiting es "The Civil War" y tiene un raiting de 9.4

// 3. Listar el nombre, email, texto y fecha de los comentarios que la película con id (movie_id) ObjectId("573a1399f29313caabcee886") recibió entre los años 2014 y 2016 inclusive. Listar ordenados por fecha. Escribir una nueva consulta (modificando la anterior) para responder ¿Cuántos comentarios recibió?

db.comments.find(
    {
        "movie_id":ObjectId("573a1399f29313caabcee886"),
        "date":{
            $gte:ISODate("2014-01-01T00:00:00.000Z"),
            $lte:ISODate("2016-12-31T23:59:59.999Z")
        }
    },
    {
        "name":1,
        "email":1,
        "text":1,
        "date":1
    }
).sort(
    {
        "date":1
    }
);

// RTA: La query de abajo nos inidica cuantos comentarios recibió
db.comments.find(
    {
        "movie_id":ObjectId("573a1399f29313caabcee886"),
        "date":{
            $gte:ISODate("2014-01-01T00:00:00.000Z"),
            $lte:ISODate("2016-12-31T23:59:59.999Z")
        }
    },
    {
        "name":1,
        "email":1,
        "text":1,
        "date":1
    }
).count(

);

// 4. Listar el nombre, id de la película, texto y fecha de los 3 comentarios más recientes realizados por el usuario con email patricia_good@fakegmail.com. 

db.comments.find(
    {
        "email":"patricia_good@fakegmail.com"
    },
    {
        "name":1,
        "movie_id":1,
        "text":1,
        "date":1
    }
).sort(
    {
        "date":1
    }
).limit(
    3
);

// 5. Listar el título, idiomas (languages), géneros, fecha de lanzamiento (released) y número de votos (“imdb.votes”) de las películas de géneros Drama y Action (la película puede tener otros géneros adicionales), que solo están disponibles en un único idioma y por último tengan un rating (“imdb.rating”) mayor a 9 o bien tengan una duración (runtime) de al menos 180 minutos. Listar ordenados por fecha de lanzamiento y número de votos.

db.movies.find(
    {
        genres:{
            $all:["Drama", "Action"]
        },
        languages:{
            $size:1
        },
        $or:[
            {
                "imdb.rating":{$gt:9}
            },
            {
                "runtime":{$gte:3}
            }
        ]
    },
    {
        "title":1,
        "languages":1,
        "genres":1,
        "released":1,
        "imdb.votes":1
    }
).sort(
    {
        "date":1,
        "imdb.votes":-1
    }
);

// 6. Listar el id del teatro (theaterId), estado (“location.address.state”), ciudad (“location.address.city”), y coordenadas (“location.geo.coordinates”) de los teatros que se encuentran en algunos de los estados "CA", "NY", "TX" y el nombre de la ciudades comienza con una ‘F’. Listar ordenados por estado y ciudad.

db.theaters.find(
    {
        "location.address.state": {
            $in: ["CA", "NY", "TX"] 
        },
        "location.address.city":{
            $regex: "^F"
        }
    },
    {
        "theaterId":1,
        "location.address.state":1,
        "location.address.city":1,
        "location.geo.coordinates":1
    }
).sort(
    {
        "location.address.state":1,
        "location.address.city":1
    }
);

// 7. Actualizar los valores de los campos texto (text) y fecha (date) del comentario cuyo id es ObjectId("5b72236520a3277c015b3b73") a "mi mejor comentario" y fecha actual respectivamente.

db.comments.updateOne(
    {
        "_id":ObjectId("5b72236520a3277c015b3b73")
    },
    {
        $set:{
            "text":"mi mejor comentario"
        },
        $currentDate:{
            "date":true
        }
    }
);

// Check
db.comments.findOne(
    {
        "_id":ObjectId("5b72236520a3277c015b3b73")
    }
);

// 8. Actualizar el valor de la contraseña del usuario cuyo email es joel.macdonel@fakegmail.com a "some password". La misma consulta debe poder insertar un nuevo usuario en caso que el usuario no exista. Ejecute la consulta dos veces. ¿Qué operación se realiza en cada caso?  (Hint: usar upserts). 

db.users.updateOne(
    {
        "email":"joel.macdonel@fakegmail.com"
    },
    {
        $set:{
            "password":"some password"
        }
    },
    {
        upsert:true
    }
);

// Check
db.users.findOne(
    {
        "email":"joel.macdonel@fakegmail.com"
    }
);

/*
*  RTA: La primera vez que ejecutamos la consulta se hace una inserción ya que no existe un usuario con el
*  email "joel.macdonel@fakegmail.com". Esto es porque la opción upsert está en true.
*  Cuando ejecutamos la consulta nuevamente, se realiza una actualización ya que ahora si existe un usuario con
*  con dicho email.
*/

// 9. Remover todos los comentarios realizados por el usuario cuyo email es victor_patel@fakegmail.com durante el año 1980.

db.comments.deleteMany(
    {
        email:"victor_patel@fakegmail.com",
        date:{
            $gte: ISODate("1980-01-01T00:00:00.000Z"),
            $lt: ISODate("1981-01-01T00:00:00.000Z")
        }
    }
);

// Check
db.comments.find(
    {
        email:"victor_patel@fakegmail.com",
        date: {
            $gte:ISODate("1980-01-01T00:00:00.000Z"),
            $lt:ISODate("1981-01-01T00:00:00.000Z")
        }
    }
);
  
// 10. Listar el id del restaurante (restaurant_id) y las calificaciones de los restaurantes donde al menos una de sus calificaciones haya sido realizada entre 2014 y 2015 inclusive, y que tenga una puntuación (score) mayor a 70 y menor o igual a 90.

db.restaurants.find(
    {
        grades:{
            $elemMatch:{
                date:{
                    $gte:ISODate("2014-01-01T00:00:00.000Z"),
                    $lt:ISODate("2016-01-01T00:00:00.000Z")
                },
                score:{
                    $gt:70,
                    $lte:90
                }
            }
        }
    },
    {
        "restaurant_id":1,
        "grades":1
    }
);

// 11. Agregar dos nuevas calificaciones al restaurante cuyo id es "50018608". A continuación se especifican las calificaciones a agregar en una sola consulta. 
/*
{
	"date" : ISODate("2019-10-10T00:00:00Z"),
	"grade" : "A",
	"score" : 18
}

{
	"date" : ISODate("2020-02-25T00:00:00Z"),
	"grade" : "A",
	"score" : 21
}
*/

db.restaurants.updateOne(
    {
        restaurant_id:'50018608'
    },
    {
        $push:{
            grades:{
                $each:[
                    {
                        "date" : ISODate("2019-10-10T00:00:00Z"),
                        "grade" : "A",
                        "score" : 18
                    },
                    {
                        "date" : ISODate("2020-02-25T00:00:00Z"),
                        "grade" : "A",
                        "score" : 21
                    }
                ]
            }
        }
    }
);

// Check
db.restaurants.findOne(
    {
        restaurant_id:'50018608'
    }
);











