if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Zs,$s;_.Ws=function(a){a=_.r(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.J(b,1);if(Vs.has(c)&&_.J(b,3)===1)switch(_.J(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.Ys=function(a){a=_.r(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.J(b,1);if(Xs.has(c)&&_.J(b,3)===1)switch(_.J(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};Zs={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
$s={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.bt=function(a,b,c,d,e,f){this.j=a;this.F=b;this.o=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.l=f;this.overrideDnsLink=_.at(a);this.InitialCcpaStatusEnum=Zs};_.m=_.bt.prototype;
_.m.load=function(){_.Oo("ccpa",this,!0,this.j);if(this.j.frameElement){var a=_.No(this.j).callbackQueue||[];if(Array.isArray(a)){a=_.r(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.To(this.F,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.o};_.m.openConfirmationDialog=function(a){this.l?this.l(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.at=function(a){var b,c;return((b=_.No(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.dt=function(a,b){this.j=a;this.F=b;this.overrideDnsLink=_.ct(a)};_.dt.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.Oo("__fcusi",this,!0,this.j);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.F;b=(b.initialUsStatesData=d,b);d=_.So(a);a=_.r(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.r(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.ct=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.ft=function(a,b,c,d){this.o=a;this.F=b;this.l=c;this.j=d;this.overrideDnsLink=_.et(a);this.InitialUsStatesOptOutStatusEnum=$s};_.ft.prototype.load=function(){_.Oo("usstatesoptout",this,!0,this.o);_.To(this.F,"initialUsStatesOptOutData")};_.ft.prototype.getInitialUsStatesOptOutStatus=function(){return this.l};_.ft.prototype.openConfirmationDialog=function(a){this.j?this.j(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.et=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var Vs=new Set([6,7]),Xs=new Set([6,1]);_.gt=function(a){this.A=_.v(a)};_.q(_.gt,_.F);
}catch(e){_._DumpException(e)}
try{
var ou=function(a){this.A=_.v(a)};_.q(ou,_.F);var pu=_.Zb(ou);var qu=function(a,b,c,d){this.l=a;this.params=b;this.o=c;this.F=d;this.C=new _.nh(this.l.document,_.H(this.params,3),new _.gh(_.el(this.o)));this.j=a.__gppManager;this.B=_.D(this.params,_.gt,5,_.A())};
qu.prototype.run=function(){var a=this,b;return _.x(function(c){if(a.j){for(var d=[],e=_.r(_.D(a.params,_.gt,5,_.A())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.J(f,1);_.Bq.has(g)&&_.J(f,2)!==2&&(d.push(_.Bq.get(g)),g===1&&(f=a.C,g=_.oh(f),g=_.Qe(g,5),_.sh(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=_.Ys(a.B);d===2?_.za(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.bt(a.l,a.F,d)).load();(new _.dt(a.l,
a.F)).load();d=_.Ws(a.B);d===2?_.za(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.ft(a.l,a.F,d)).load();b=_.Tc(_.z(a.o,_.Sc,6)?_.Ve(_.fl(a.o)):new _.Sc,10);return c.return(b)})};var ru=function(){};ru.prototype.run=function(a,b,c){var d,e;return _.x(function(f){if(f.j==1)return d=pu(b),_.dd(f,(new qu(a,d,_.C(d,_.dl,2),c)).run(),2);e=f.l;return f.return({ha:_.G(e)})})};_.hl(11,new ru);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.Lxr07zCvsk8.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMxgYZ_izWQjBP6V597F47vh77brpw/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVZrc_TynOJhkrt2cnx7Aw7kA7h2DmHswk200ikCNb17XGmq2sf-7hGwoeLz9S9SUhB6yd_dcKvzcqdgJdPULkbwRFoHFBR2jZkQ5r86_KqVnnBzjzQEf5qs1C--ieTRnv_B287rQ\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxX6pvQ90EOwUgQH7nyjy2gPKHerw8-t6s-Ouw6lwoVW6GVB7BUyb3pi2rOln4YRkuk-R-zYc1NacDRFoMfDU8amv3WVnTekhWmGN7852O9jGEG2u5SVxOBe6o6nKWV5DU9mfxpApA\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d\x5d,\\\x22songho.ca\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUqSfY7j0tDoZSg-k1KP7LYeuL47IcaFlW7nQ8KPp5LWbzGZieq7AVR-7gtZjfd4l15JZ4LZrRL2X2LUa4rLSBd_BabzrVIYGDy9kN5H9kUUpk0pqQZp7osZys1DMue84HTrrMZPg\\u003d\\u003d\x22\x5d\x5d');}